<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        .container {
            width: 80%;
            margin: 80px auto;
            overflow: hidden;
            padding: 2rem 0;
            text-align: center;
            color: white;
            width: 90%;
        }
        
        .container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        .round-image {
            border-radius: 60%;
            width: 350px;
            height: 400px;
            object-fit: cover;
        }
        
        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .bg-video video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="bg-video">
        <video autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>


    <section class="hero container"> </section>
    <section id="about" class="container">
        <h2 class="section-title">About Me</h2>
        <img src="photo.jpg" alt="" class="round-image">
        <p>
            <p> I’m a highly proficient Python developer and specializing in Generative AI, with a strong aptitude for problem-solving, algorithmic thinking. My expertise spans across developing intelligent systems. <br> <br> One of the notable projects is,
                <span style="color:orange;">"Diseases Diagnosis Using AI"</span>, demonstrates my ability to integrate machine learning and artificial intelligence into the healthcare sector. Through this project, I’m working on developing AI-powered
                diagnostic models that assist in identifying diseases with high accuracy, improving early detection, and enhancing patient care. This work showcases a deep understanding of data processing, model training, and AI implementation for real-world
                applications.
                <br><br> With a passion for innovation, I continuously explore advancements in AI, staying updated with emerging trends and technologies. I like to listen to music when I'm not coding.<br><br> Feel free to explore my portfolio and reach
                out if you’d like to connect!</p>
        </p>
    </section>

</body>

</html>