<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Dot Navigation Menu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #262433;
        }
        
        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 170px;
            height: 170px;
        }
        
        .main .navigation {
            position: relative;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        
        .main .navigation span {
            position: absolute;
            width: 7px;
            height: 7px;
            background: #fff;
            transform: translate(calc(14px * var(--x)), calc(14px * var(--y)));
            transition: transform 0.5s, width 0.5s, height 0.5s, background 0.5s;
            transition-delay: calc(0.1s * var(--i));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main .navigation.active span {
            width: 45px;
            height: 45px;
            background: #37384f;
            transform: translate(calc(60px *var(--x), calc(60px * var(--y))));
        }
        
        .mian .navigate span ion-icon {
            transition: 0.5s;
            font-size: oem;
            color: #fff;
        }
        
        .main .navigate.active span ion-icon {
            font-size: 1.35em;
        }
        
        .main .navigate.active span:hover ion-icon {
            color: #2dfc52;
            filter: drop-shadow(0 0 2px #2dfc52) drop-shadow(0 0 5px #2dfc52) drop-shadow(0 0 15px #2dfc52);
        }
        
        .close {
            position: absolute;
            width: 7px;
            height: 7px;
            background: #fff;
            transition: 0.5s;
            transition-delay: 0.4s;
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main .navigation~.close ion-icon {
            width: 40px;
            height: 40px;
            pointer-events: initial;
            transition-delay: 0.8s;
            background: #2dfc52;
        }
        
        .main .navigation~.close ion-icon {
            font-size: 2em;
            scale: 0;
            color: #10131c;
            transition: 0.5s;
        }
        
        .main .navigation.acitve~.close ion-icon {
            scale: 1;
            transition-delay: 1s;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html-->
    <div class="main">
        <div class="navigation">
            <span style="--i:0;x:-1;--y:0;" ">
            <ion-icon name=" "camera-outline"></ion-icon>

        </span>
            <span style="--i:1;--x:1;--y:0;">
            <ion-icon name="diamond-outline"></ion-icon>

        </span>
            <span style="--i:2;--x:0;--y:-1;">
            <ion-icon name="chatbubble-outline"></ion-icon>

        </span>
            <span style="--i:3;--x:0;--y:1;">

        <ion-icon name="alarm-outline"></ion-icon>
        
        </span>
            <span style="--i:4;--x:-1;--y:1;">
            <ion-icon name="game-controller-outline">            </ion-icon>

        </span>
            <span style="--i:5;--x:1;--y:-1;">
            <ion-icon name="moon_outline"></ion-icon>

        </span>
            <span style="--i:6;--x:1;--y:-1">
            <ion-icon name="water-outline"></ion-icon>

        </span>
            <span style="--i:7;--x:1;--y:1;">
            <ion-icon name="title-outline"></ion-icon>
            </span>

        </div>
        <div class="close">
            <ion-icon name="close-outline"></ion-icon>

        </div>
    </div>
    <!--partial-->
    <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script>
        let navigation = document.querySelector(".navigation");
        let close = document.querySelector(".close");
        navigation.onclick = function() {
            navigation.classList.add("active");
        };
        close.onclick = function() {
            navigation.classList.remove("active");
        };
    </script>


</body>

</html>