<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        .container {
            width: 80%;
            margin: 80px auto;
            overflow: hidden;
            padding: 2rem 0;
            text-align: center;
            color: white;
            width: 90%;
        }
        
        .container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .bg-video video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .project {
            border: 7px solid #4a4a4a;
            padding: 1rem;
            margin: 1rem 0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .project:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .project img {
            width: 40%;
            height: auto;
            border-radius: 3px;
            transition: transform 0.5s ease;
        }
        
        .project:hover img {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="bg-video">
        <video autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>


    <section id="projects" class="container">
        <h2 class="section-title">Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <img src="image.jpg" alt="Diseases Diagnosis using AI" width="300" height="200">

            <p>Diseases Diagnosis using AI. <a href="#" style="color: orange;">View details</a>.</p>
        </div>
    </section>

</body>

</html>