<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        .container {
            width: 80%;
            margin: 80px auto;
            overflow: hidden;
            padding: 10rem 0;
            text-align: center;
            color: white;
            width: 90%;
        }
        
        .container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .bg-video video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .skill-item {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background: #333;
            border-left: 5px solid #f78e2c;
            border-right: 5px solid #f78e2c;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
        }
        
        .skill-item:not(:last-child) {
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="bg-video">
        <video autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>


    <section id="skills" class="container">
        <h2 class="section-title">My Skills</h2>
        <ul>
            <li class="skill-item">Python development</li>
            <li class="skill-item">Generative Artificial Intelligence</li>
            <li class="skill-item">Data Structures and Algorithms</li>
        </ul>
    </section>

</body>

</html>